<!DOCTYPE html>
<html>
    <head>
        <title>The Rise of Deforestation</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Maitree:wght@200;300;400;500;600;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Maitree:wght@200;300;400;500;600;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <img id="First" src = "images/firstgraph.gif"> 
        </head>        
    <body>
        <h1>The Rise of Deforestation Is Rooted in Place and Population</h1>
        <p id = "subtitle" style="color: #35322D;"> By Elizabeth Duchan - May 2, 2024 </p>
        <div class ="divider"></div>
        <p> Global deforestation is on the rise. Since 1990, we’ve lost a staggering <a href= "https://www.ipcc.ch/report/ar6/wg2/chapter/ccp7/#:~:text=More%20than%20420%20million%20ha,areas%20(FAO%2C%202020)." style="color: #628240;"> 420 million hectares</a> of forest due to agriculture, mining, and urban development — the equivalent of <a href = "https://www.worldwildlife.org/stories/what-is-forest-degradation-and-why-is-it-bad-for-people-and-wildlife" style="color: #628240;">27 soccer fields</a> vanishing every minute. Although a jarring fact, this rapid depletion might not come as a surprise; the world has been bearing its negative effects on biodiversity, flooding, greenhouse gas emissions, and global warming for centuries. </p>
        <p>The resonating impacts of deforestation are well documented, but more complex questions persist: what are the factors informing its growing prevalence, and where should we be focusing our attention most? And perhaps most importantly, how can we leverage this knowledge to enact change? </p>
        <p>The topic is expansive and ever-evolving (and with that, a bit daunting), but every effort towards better understanding deforestation brings us one step closer to preserving invaluable forest resources.</p>
        <img  id="Second" src = "images/secondgraph.gif"> 
        <p>Despite the global trend of forest loss over the past three decades, analyzing individual countries reveals a surprising (if not counterintuitive) finding: deforestation is not universal. Some countries’ forest growth skyrocketed upwards, while other countries, largely in the global south, experienced substantial decline over time. </p>
        <p>What is causing this difference? <a href= "https://www.worldwildlife.org/magazine/issues/summer-2018/articles/what-are-the-biggest-drivers-of-tropical-deforestation" style="color: #628240;"> Some sources</a> posit that agricultural and cattle expansion is the driving force behind this loss, particularly the rising demand for beef, soy, and palm oil. <a href= "https://www.prb.org/resources/population-growth-and-deforestation-a-critical-and-complex-relationship/" style="color: #628240;"> Others</a> point to a more fundamental trend: that increases in population have spurred infrastructure development and urbanization.</p>
        <p>For example, our data shows that Nicaragua (bolded on the map) experienced one of the highest levels of deforestation over the past thirty years, with nearly a 47% loss in forest area. This decrease can be attributed to many interconnected, <a href= "https://undark.org/2020/09/16/nicaragua-deforestation/" style="color: #628240;"> complex factors:</a> intensifying conflicts between settlers and Indigenous communities, clashes between government forces and dissidents, and a rise in both population and poverty. Amid this tension, massive amounts of Nicaragua’s Caribbean forests have been overtaken by settlers, ranchers, loggers, and miners.</p>
        <img  id="Picture" src = "images/pictures.gif"> 
        <p>Nicaragua highlights not only the multitude of contributing factors to consider when dissecting country trends, but also the inherent ways in which they inform one another. Put simply, deforestation does not exist in a vacuum.</p>
        <p>Let’s tackle a piece of this important puzzle by diving deeply into one likely contributor: population change.</p>
        <img  id="Third" src = "images/thirdgraphrevised.gif"> 
        <p>This graph confirms an overarching correlation between population and deforestation: countries facing increased population growth over the thirty-year period also tended to have greater forest area loss. We also see that the countries experiencing the highest deforestation rates -- Nicaragua, Niger, Paraguay, Malawi, and Chad -- fell into population categories of “high growth” and “extremely high growth,” strengthening the relevance of this factor.</p>
        <div class ="divider"></div>
        <p>These findings are certainly not exhaustive, but do encourage further conversations about the ways in which economic, political, and social dynamics intersect to drive deforestation. In the future, we can look even more granularly to uncover how different regions, states, and cities differ in their various trends. There’s an abundance of information out there, and with that, so much potential for combating this pertinent issue.</p>
        <p>Finally, here are some helpful resources for ways in which we can help day-to-day.
        <p>𖠰 <a href="https://www.wwf.org.uk/deforestation-free" style="color: #628240;"> Five Ways to Stop Deforestation in Our Food | WWF-UK </a></p>   
        <p>𖠰 <a href="https://www.greenpeace.org/usa/forests/solutions-to-deforestation/" style="color: #628240;">Solutions to Deforestation - Greenpeace USA</a></p>   
        <p>𖠰 <a href="https://www.earthoptimism.cambridgeconservation.org/make-a-difference/ways-to-help-stop-deforestation-and-take-action/" style="color: #628240;">Ways to Help Stop Deforestation and Take Action | Earth Optimism</a></p>   
        <p>𖠰 <a href="https://greentumble.com/15-strategies-to-reduce-deforestation" style="color: #628240;">Fifteen Strategies How to Reduce and Prevent Deforestation</a></p>   
        <h2>Data Sources</h2>
        <p>The main data source used for this project was a dataset from the Food and Agriculture Organization of the United Nations, 
            entitled <a href= https://www.kaggle.com/datasets/kanchana1990/global-forest-insights-1990-2020-fao style="color: #628240;">“Global Forest Insights 1990-2020.” </a> Country-level population data came from Wordometers, titled <a href= "https://www.worldometers.info/world-population/population-by-country/" style="color: #628240;">“Countries in the World by Population.”</a>
            Lastly, global map data came from opendatasoft’s <a href = "https://public.opendatasoft.com/explore/dataset/world-administrative-boundaries/export/?flg=en-us" style="color: #628240;"> “World Administrative Boundaries - Countries and Territories.” </a></p>
        <!-- <div id = "myTooltip">_</div> -->
        <!-- <div id = "myChart"></div> -->
    </body>
</html>
